<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shopper_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActuallyPurchase_Tbl">
    <Key>
      <PropertyRef Name="ActuallyPurchaseId" />
    </Key>
    <Property Name="ActuallyPurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchasesHistoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="PurchasePrognosisId" Type="Int32" />
    <NavigationProperty Name="Product_Tbl" Relationship="Self.FK_ActuallyPurchase_Table_Product_Table" FromRole="ActuallyPurchase_Tbl" ToRole="Product_Tbl" />
    <NavigationProperty Name="PurchasePrognosis_Tbl" Relationship="Self.FK_ActuallyPurchase_Table_PurchasePrognosis_Table" FromRole="ActuallyPurchase_Tbl" ToRole="PurchasePrognosis_Tbl" />
    <NavigationProperty Name="PurchasesHistory_Tbl" Relationship="Self.FK_ActuallyPurchase_Table_PurchasesHistory_Table" FromRole="ActuallyPurchase_Tbl" ToRole="PurchasesHistory_Tbl" />
  </EntityType>
  <EntityType Name="BehaviourPattern_Tbl">
    <Key>
      <PropertyRef Name="BehaviourPatternId" />
    </Key>
    <Property Name="BehaviourPatternId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Shopper_DBModel.Classification" Nullable="false" />
    <Property Name="EveryXMonthsBuy" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="NameOfEvent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsNewProduct" Type="Boolean" />
    <Property Name="TimesOfCancelation" Type="Int32" />
    <NavigationProperty Name="Product_Tbl" Relationship="Self.FK_BehaviourPattern_Table_Product_Table" FromRole="BehaviourPattern_Tbl" ToRole="Product_Tbl" />
    <NavigationProperty Name="Customer_Tbl" Relationship="Self.FK_BehaviourPattern_Tbl_Customer_Tbl" FromRole="BehaviourPattern_Tbl" ToRole="Customer_Tbl" />
    <Property Name="TimesOfAmountChange" Type="Int32" />
    <Property Name="TimesNotFoundInPrognosis" Type="Int32" />
    <NavigationProperty Name="Product_Tbl1" Relationship="Shopper_DBModel.FK_BehaviourPattern_Tbl_Product_Tbl" FromRole="BehaviourPattern_Tbl" ToRole="Product_Tbl" />
    <Property Name="XTimesOnMonthBuy" Type="Int32" />
    <Property Name="LastPurchaseDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer_Tbl">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BehaviourPattern_Tbl" Relationship="Self.FK_BehaviourPattern_Tbl_Customer_Tbl" FromRole="Customer_Tbl" ToRole="BehaviourPattern_Tbl" />
    <NavigationProperty Name="PurchasesHistory_Tbl" Relationship="Self.FK_PurchasesHistory_Table_Customer_Table" FromRole="Customer_Tbl" ToRole="PurchasesHistory_Tbl" />
  </EntityType>
  <EntityType Name="ForeignDate_Tbl">
    <Key>
      <PropertyRef Name="ForeignDateId" />
    </Key>
    <Property Name="ForeignDateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ForeignDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="HebrewDateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HebrewDate_Tbl" Relationship="Shopper_DBModel.FK_ForeignDate_Tbl_Timing_Tbl" FromRole="ForeignDate_Tbl" ToRole="HebrewDate_Tbl" />
  </EntityType>
  <EntityType Name="Product_Tbl">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActuallyPurchase_Tbl" Relationship="Self.FK_ActuallyPurchase_Table_Product_Table" FromRole="Product_Tbl" ToRole="ActuallyPurchase_Tbl" />
    <NavigationProperty Name="BehaviourPattern_Tbl" Relationship="Self.FK_BehaviourPattern_Table_Product_Table" FromRole="Product_Tbl" ToRole="BehaviourPattern_Tbl" />
    <NavigationProperty Name="ProductCategory_Tbl" Relationship="Self.FK_Product_Table_ProductCategory_Table" FromRole="Product_Tbl" ToRole="ProductCategory_Tbl" />
    <NavigationProperty Name="PurchasePrognosis_Tbl" Relationship="Self.FK_PurchasePrognosis_Table_Product_Table" FromRole="Product_Tbl" ToRole="PurchasePrognosis_Tbl" />
    <NavigationProperty Name="BehaviourPattern_Tbl1" Relationship="Shopper_DBModel.FK_BehaviourPattern_Tbl_Product_Tbl" FromRole="Product_Tbl" ToRole="BehaviourPattern_Tbl" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductCategory_Tbl">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentProductCategoryId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_Tbl" Relationship="Self.FK_Product_Table_ProductCategory_Table" FromRole="ProductCategory_Tbl" ToRole="Product_Tbl" />
    <NavigationProperty Name="ProductCategory_Tbl1" Relationship="Self.FK_ProductCategory_Table_ProductCategory_Table" FromRole="ProductCategory_Tbl" ToRole="ProductCategory_Tbl1" />
    <NavigationProperty Name="ProductCategory_Tbl2" Relationship="Self.FK_ProductCategory_Table_ProductCategory_Table" FromRole="ProductCategory_Tbl1" ToRole="ProductCategory_Tbl" />
  </EntityType>
  <EntityType Name="PurchasePrognosis_Tbl">
    <Key>
      <PropertyRef Name="PurchasePrognosisId" />
    </Key>
    <Property Name="PurchasePrognosisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchasesHistoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActuallyPurchase_Tbl" Relationship="Self.FK_ActuallyPurchase_Table_PurchasePrognosis_Table" FromRole="PurchasePrognosis_Tbl" ToRole="ActuallyPurchase_Tbl" />
    <NavigationProperty Name="Product_Tbl" Relationship="Self.FK_PurchasePrognosis_Table_Product_Table" FromRole="PurchasePrognosis_Tbl" ToRole="Product_Tbl" />
    <NavigationProperty Name="PurchasesHistory_Tbl" Relationship="Self.FK_PurchasePrognosis_Table_PurchasesHistory_Table" FromRole="PurchasePrognosis_Tbl" ToRole="PurchasesHistory_Tbl" />
  </EntityType>
  <EntityType Name="PurchasesHistory_Tbl">
    <Key>
      <PropertyRef Name="PurchasesHistoryId" />
    </Key>
    <Property Name="PurchasesHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActuallyPurchase_Tbl" Relationship="Self.FK_ActuallyPurchase_Table_PurchasesHistory_Table" FromRole="PurchasesHistory_Tbl" ToRole="ActuallyPurchase_Tbl" />
    <NavigationProperty Name="Customer_Tbl" Relationship="Self.FK_PurchasesHistory_Table_Customer_Table" FromRole="PurchasesHistory_Tbl" ToRole="Customer_Tbl" />
    <NavigationProperty Name="PurchasePrognosis_Tbl" Relationship="Self.FK_PurchasePrognosis_Table_PurchasesHistory_Table" FromRole="PurchasesHistory_Tbl" ToRole="PurchasePrognosis_Tbl" />
    <Property Name="BelongToCurrentYear" Type="Boolean" />
    <Property Name="HebrewDateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HebrewDate_Tbl" Relationship="Shopper_DBModel.FK_PurchasesHistory_Tbl_Timing_Tbl" FromRole="PurchasesHistory_Tbl" ToRole="HebrewDate_Tbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ActuallyPurchase_Table_Product_Table">
    <End Role="Product_Tbl" Type="Self.Product_Tbl" Multiplicity="1" />
    <End Role="ActuallyPurchase_Tbl" Type="Self.ActuallyPurchase_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Tbl">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ActuallyPurchase_Tbl">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActuallyPurchase_Table_PurchasePrognosis_Table">
    <End Role="PurchasePrognosis_Tbl" Type="Self.PurchasePrognosis_Tbl" Multiplicity="0..1" />
    <End Role="ActuallyPurchase_Tbl" Type="Self.ActuallyPurchase_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasePrognosis_Tbl">
        <PropertyRef Name="PurchasePrognosisId" />
      </Principal>
      <Dependent Role="ActuallyPurchase_Tbl">
        <PropertyRef Name="PurchasePrognosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActuallyPurchase_Table_PurchasesHistory_Table">
    <End Role="PurchasesHistory_Tbl" Type="Self.PurchasesHistory_Tbl" Multiplicity="1" />
    <End Role="ActuallyPurchase_Tbl" Type="Self.ActuallyPurchase_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasesHistory_Tbl">
        <PropertyRef Name="PurchasesHistoryId" />
      </Principal>
      <Dependent Role="ActuallyPurchase_Tbl">
        <PropertyRef Name="PurchasesHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BehaviourPattern_Table_Product_Table">
    <End Role="Product_Tbl" Type="Self.Product_Tbl" Multiplicity="1" />
    <End Role="BehaviourPattern_Tbl" Type="Self.BehaviourPattern_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Tbl">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BehaviourPattern_Tbl">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BehaviourPattern_Tbl_Customer_Tbl">
    <End Role="Customer_Tbl" Type="Self.Customer_Tbl" Multiplicity="1" />
    <End Role="BehaviourPattern_Tbl" Type="Self.BehaviourPattern_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Tbl">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="BehaviourPattern_Tbl">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasesHistory_Table_Customer_Table">
    <End Role="Customer_Tbl" Type="Self.Customer_Tbl" Multiplicity="1" />
    <End Role="PurchasesHistory_Tbl" Type="Self.PurchasesHistory_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Tbl">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PurchasesHistory_Tbl">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Table_ProductCategory_Table">
    <End Role="ProductCategory_Tbl" Type="Self.ProductCategory_Tbl" Multiplicity="1" />
    <End Role="Product_Tbl" Type="Self.Product_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory_Tbl">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Product_Tbl">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasePrognosis_Table_Product_Table">
    <End Role="Product_Tbl" Type="Self.Product_Tbl" Multiplicity="1" />
    <End Role="PurchasePrognosis_Tbl" Type="Self.PurchasePrognosis_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Tbl">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchasePrognosis_Tbl">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Table_ProductCategory_Table">
    <End Role="ProductCategory_Tbl" Type="Self.ProductCategory_Tbl" Multiplicity="0..1" />
    <End Role="ProductCategory_Tbl1" Type="Self.ProductCategory_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory_Tbl">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="ProductCategory_Tbl1">
        <PropertyRef Name="ParentProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasePrognosis_Table_PurchasesHistory_Table">
    <End Role="PurchasesHistory_Tbl" Type="Self.PurchasesHistory_Tbl" Multiplicity="1" />
    <End Role="PurchasePrognosis_Tbl" Type="Self.PurchasePrognosis_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasesHistory_Tbl">
        <PropertyRef Name="PurchasesHistoryId" />
      </Principal>
      <Dependent Role="PurchasePrognosis_Tbl">
        <PropertyRef Name="PurchasesHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Shopper_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActuallyPurchase_Tbl" EntityType="Self.ActuallyPurchase_Tbl" />
    <EntitySet Name="BehaviourPattern_Tbl" EntityType="Self.BehaviourPattern_Tbl" />
    <EntitySet Name="Customer_Tbl" EntityType="Self.Customer_Tbl" />
    <EntitySet Name="ForeignDate_Tbl" EntityType="Self.ForeignDate_Tbl" />
    <EntitySet Name="Product_Tbl" EntityType="Self.Product_Tbl" />
    <EntitySet Name="ProductCategory_Tbl" EntityType="Self.ProductCategory_Tbl" />
    <EntitySet Name="PurchasePrognosis_Tbl" EntityType="Self.PurchasePrognosis_Tbl" />
    <EntitySet Name="PurchasesHistory_Tbl" EntityType="Self.PurchasesHistory_Tbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ActuallyPurchase_Table_Product_Table" Association="Self.FK_ActuallyPurchase_Table_Product_Table">
      <End Role="Product_Tbl" EntitySet="Product_Tbl" />
      <End Role="ActuallyPurchase_Tbl" EntitySet="ActuallyPurchase_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ActuallyPurchase_Table_PurchasePrognosis_Table" Association="Self.FK_ActuallyPurchase_Table_PurchasePrognosis_Table">
      <End Role="PurchasePrognosis_Tbl" EntitySet="PurchasePrognosis_Tbl" />
      <End Role="ActuallyPurchase_Tbl" EntitySet="ActuallyPurchase_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ActuallyPurchase_Table_PurchasesHistory_Table" Association="Self.FK_ActuallyPurchase_Table_PurchasesHistory_Table">
      <End Role="PurchasesHistory_Tbl" EntitySet="PurchasesHistory_Tbl" />
      <End Role="ActuallyPurchase_Tbl" EntitySet="ActuallyPurchase_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_BehaviourPattern_Table_Product_Table" Association="Self.FK_BehaviourPattern_Table_Product_Table">
      <End Role="Product_Tbl" EntitySet="Product_Tbl" />
      <End Role="BehaviourPattern_Tbl" EntitySet="BehaviourPattern_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_BehaviourPattern_Tbl_Customer_Tbl" Association="Self.FK_BehaviourPattern_Tbl_Customer_Tbl">
      <End Role="Customer_Tbl" EntitySet="Customer_Tbl" />
      <End Role="BehaviourPattern_Tbl" EntitySet="BehaviourPattern_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasesHistory_Table_Customer_Table" Association="Self.FK_PurchasesHistory_Table_Customer_Table">
      <End Role="Customer_Tbl" EntitySet="Customer_Tbl" />
      <End Role="PurchasesHistory_Tbl" EntitySet="PurchasesHistory_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Table_ProductCategory_Table" Association="Self.FK_Product_Table_ProductCategory_Table">
      <End Role="ProductCategory_Tbl" EntitySet="ProductCategory_Tbl" />
      <End Role="Product_Tbl" EntitySet="Product_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasePrognosis_Table_Product_Table" Association="Self.FK_PurchasePrognosis_Table_Product_Table">
      <End Role="Product_Tbl" EntitySet="Product_Tbl" />
      <End Role="PurchasePrognosis_Tbl" EntitySet="PurchasePrognosis_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Table_ProductCategory_Table" Association="Self.FK_ProductCategory_Table_ProductCategory_Table">
      <End Role="ProductCategory_Tbl" EntitySet="ProductCategory_Tbl" />
      <End Role="ProductCategory_Tbl1" EntitySet="ProductCategory_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasePrognosis_Table_PurchasesHistory_Table" Association="Self.FK_PurchasePrognosis_Table_PurchasesHistory_Table">
      <End Role="PurchasesHistory_Tbl" EntitySet="PurchasesHistory_Tbl" />
      <End Role="PurchasePrognosis_Tbl" EntitySet="PurchasePrognosis_Tbl" />
    </AssociationSet>
    <FunctionImport Name="OrderDescendDatesList" ReturnType="Collection(DateTime)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="procedure_InitTimingTbl">
      <Parameter Name="Days" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Shopper_DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Shopper_DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_BehaviourPattern_Tbl_Product_Tbl" Association="Shopper_DBModel.FK_BehaviourPattern_Tbl_Product_Tbl">
      <End Role="Product_Tbl" EntitySet="Product_Tbl" />
      <End Role="BehaviourPattern_Tbl" EntitySet="BehaviourPattern_Tbl" />
    </AssociationSet>
    <FunctionImport Name="ProductPurchasesDatesDesc" ReturnType="Collection(DateTime)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InitTimingTbl">
      <Parameter Name="Days" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="HebrewDate_Tbl" EntityType="Shopper_DBModel.HebrewDate_Tbl" />
    <AssociationSet Name="FK_ForeignDate_Tbl_Timing_Tbl" Association="Shopper_DBModel.FK_ForeignDate_Tbl_Timing_Tbl">
      <End Role="HebrewDate_Tbl" EntitySet="HebrewDate_Tbl" />
      <End Role="ForeignDate_Tbl" EntitySet="ForeignDate_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasesHistory_Tbl_Timing_Tbl" Association="Shopper_DBModel.FK_PurchasesHistory_Tbl_Timing_Tbl">
      <End Role="HebrewDate_Tbl" EntitySet="HebrewDate_Tbl" />
      <End Role="PurchasesHistory_Tbl" EntitySet="PurchasesHistory_Tbl" />
    </AssociationSet>
    <FunctionImport Name="InitHebrewDateTbl">
      <Parameter Name="Days" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetDescriptionOfProductByProdId" ReturnType="Collection(String)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetImageOfProductByProdId" ReturnType="Collection(String)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetNameOfProductByProdId" ReturnType="Collection(String)">
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EnumType Name="Frequency">
    <Member Name="unknown" Value="0" />
    <Member Name="annual" Value="1" />
    <Member Name="frequently" Value="2" />
    <Member Name="monthly" Value="3" />
    <Member Name="seasonal" Value="4" />
  </EnumType>
  <EnumType Name="Classification">
    <Member Name="Unknown" Value="0" />
    <Member Name="Monthly" Value="1" />
    <Member Name="Frequently" Value="2" />
    <Member Name="Periodic" Value="3" />
    <Member Name="Event" Value="4" />
  </EnumType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_BehaviourPattern_Tbl_Product_Tbl">
    <End Type="Shopper_DBModel.Product_Tbl" Role="Product_Tbl" Multiplicity="1" />
    <End Type="Shopper_DBModel.BehaviourPattern_Tbl" Role="BehaviourPattern_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Tbl">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BehaviourPattern_Tbl">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HebrewDate_Tbl">
    <Key>
      <PropertyRef Name="HebrewDateId" />
    </Key>
    <Property Name="HebrewDateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ForeignDate_Tbl" Relationship="Shopper_DBModel.FK_ForeignDate_Tbl_Timing_Tbl" FromRole="HebrewDate_Tbl" ToRole="ForeignDate_Tbl" />
    <NavigationProperty Name="PurchasesHistory_Tbl" Relationship="Shopper_DBModel.FK_PurchasesHistory_Tbl_Timing_Tbl" FromRole="HebrewDate_Tbl" ToRole="PurchasesHistory_Tbl" />
  </EntityType>
  <Association Name="FK_ForeignDate_Tbl_Timing_Tbl">
    <End Type="Shopper_DBModel.HebrewDate_Tbl" Role="HebrewDate_Tbl" Multiplicity="1" />
    <End Type="Shopper_DBModel.ForeignDate_Tbl" Role="ForeignDate_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HebrewDate_Tbl">
        <PropertyRef Name="HebrewDateId" />
      </Principal>
      <Dependent Role="ForeignDate_Tbl">
        <PropertyRef Name="HebrewDateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasesHistory_Tbl_Timing_Tbl">
    <End Type="Shopper_DBModel.HebrewDate_Tbl" Role="HebrewDate_Tbl" Multiplicity="1" />
    <End Type="Shopper_DBModel.PurchasesHistory_Tbl" Role="PurchasesHistory_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HebrewDate_Tbl">
        <PropertyRef Name="HebrewDateId" />
      </Principal>
      <Dependent Role="PurchasesHistory_Tbl">
        <PropertyRef Name="HebrewDateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>