<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Shopper_DBModelStoreContainer" CdmEntityContainer="Shopper_DBEntities1">
    <EntitySetMapping Name="ActuallyPurchase_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.ActuallyPurchase_Tbl)">
        <MappingFragment StoreEntitySet="ActuallyPurchase_Tbl">
          <ScalarProperty Name="ActuallyPurchaseId" ColumnName="ActuallyPurchaseId" />
          <ScalarProperty Name="PurchasesHistoryId" ColumnName="PurchasesHistoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PurchasePrognosisId" ColumnName="PurchasePrognosisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BehaviourPattern_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.BehaviourPattern_Tbl)">
        <MappingFragment StoreEntitySet="BehaviourPattern_Tbl">
          <ScalarProperty Name="BehaviourPatternId" ColumnName="BehaviourPatternId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EveryXMonthsBuy" ColumnName="EveryXMonthsBuy" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="NameOfEvent" ColumnName="NameOfEvent" />
          <ScalarProperty Name="IsNewProduct" ColumnName="IsNewProduct" />
          <ScalarProperty Name="TimesOfCancelation" ColumnName="TimesOfCancelation" />
          <ScalarProperty Name="TimesOfAmountChange" ColumnName="TimesOfAmountChange" />
          <ScalarProperty Name="TimesNotFoundInPrognosis" ColumnName="TimesNotFoundInPrognosis" />
          <ScalarProperty Name="XTimesOnMonthBuy" ColumnName="XTimesOnMonthBuy" />
          <ScalarProperty Name="LastPurchaseDate" ColumnName="LastPurchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.Customer_Tbl)">
        <MappingFragment StoreEntitySet="Customer_Tbl">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForeignDate_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.ForeignDate_Tbl)">
        <MappingFragment StoreEntitySet="ForeignDate_Tbl">
          <ScalarProperty Name="ForeignDateId" ColumnName="ForeignDateId" />
          <ScalarProperty Name="ForeignDate" ColumnName="ForeignDate" />
          <ScalarProperty Name="HebrewDateId" ColumnName="HebrewDateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.Product_Tbl)">
        <MappingFragment StoreEntitySet="Product_Tbl">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.ProductCategory_Tbl)">
        <MappingFragment StoreEntitySet="ProductCategory_Tbl">
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ParentProductCategoryId" ColumnName="ParentProductCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchasePrognosis_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.PurchasePrognosis_Tbl)">
        <MappingFragment StoreEntitySet="PurchasePrognosis_Tbl">
          <ScalarProperty Name="PurchasePrognosisId" ColumnName="PurchasePrognosisId" />
          <ScalarProperty Name="PurchasesHistoryId" ColumnName="PurchasesHistoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchasesHistory_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.PurchasesHistory_Tbl)">
        <MappingFragment StoreEntitySet="PurchasesHistory_Tbl">
          <ScalarProperty Name="PurchasesHistoryId" ColumnName="PurchasesHistoryId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BelongToCurrentYear" ColumnName="BelongToCurrentYear" />
          <ScalarProperty Name="HebrewDateId" ColumnName="HebrewDateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HebrewDate_Tbl">
      <EntityTypeMapping TypeName="IsTypeOf(Shopper_DBModel.HebrewDate_Tbl)">
        <MappingFragment StoreEntitySet="HebrewDate_Tbl">
          <ScalarProperty Name="HebrewDateId" ColumnName="HebrewDateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>